based on this data. krishna duwadashi. Build a full  game. use libraries like threejs, ettc, use public assets, like react/icons, and similar for 3d things, audio, pixels, sprites etc., if it can make good game. go full long , tailwind, hige libraries, creative. go.

{



  "title": "श्री कृष्ण की दिव्य छवि - कृपालु महाराज के पद",



  "author": "कृपालु महाराज",



  "verses": [



    {



      "verse_number": 1,



      "title": "नीलमणि तनु की महिमा",



      "sanskrit_hindi": [



        "नीलमणि तनु लखि गइ बलिहार।",



        "त्रिभुवन सुन्दर कामदेव अरु, रति है उसकी नार।",



        "उनते अगनित गुनित मनोहर, हैं सुन्दर सरकार।",



        "उनकी सुंदरता उनके ही, मन को मोहनहार।",



        "उनकी चिन्मय तनु लखि ज्ञानिहुँ, मानत मुक्तिहिं खार।",



        "शिव, शुक, जनक, सनक तनु छवि लखि, देत समाधि बिसार।",



        "उमा, रमा, ब्रह्माणी, वाणी, लखि नहिं पतिव्रतधार।",



        "उनके रोम रोम ते संतत, बह ब्रज रस की धार।",



        "कह 'कृपालु' उन तनु रस चाखत, भल वृषभानु दुलार।"



      ],



      "meaning": "एक सखी किसी दूसरी सखी से कहती है - हे सखी ! श्यामसुन्दर के दिव्य शरीर के सौन्दर्य का दर्शन कर मैंने अपने तन मन, प्राण न्यौछावर कर दिये। त्रिभुवन में सबसे सुन्दर कामदेव और उसकी पत्नी रति हैं। उन दोनों से असंख्य गुना मनोहर श्यामसुन्दर हैं। श्यामसुन्दर का सौन्दर्य उनके ही मन को मोहित कर लेता है। उनके चिदानन्दमय शरीर का दर्शन कर ज्ञानी जन मुक्ति के सुख को खारा समझते हैं।",



      "theme": "Divine body's incomparable beauty"



    },



    {



      "verse_number": 2,



      "title": "नीले वर्ण की तुलना",



      "sanskrit_hindi": [



        "अनुपम नीलो तनु सरकार।",



        "कोउ कह इन्द्रनील मणि सम कोउ, नील जलद अनुहार।",



        "कोउ कह नील कमल सम नीलो, तनु छवि नन्द कुमार।",



        "इन तीनों का पृथक पृथक है, गुण बुध करहु विचार।",



        "याते इन तीनों के गुण का, मिश्रण करु तैयार।",



        "पुनि उसमें मिश्रण करु चिन्मय, प्रेम सुधा रससार।",



        "कह 'कृपालु' तनु उपमा अस जस, तनु वृषभानु दुलार।"



      ],



      "meaning": "भक्तों के आराध्य नन्दनन्दन का नीले रंग का देह अनुपमेय है। किसी भक्त ने उनके नीले रंग को इन्द्र नीलमणि एवं किसी ने नीले मेघ के समान बताया है। किसी रसिक ने कहा कि नंदनंदन का शरीर नील कमल के समान छविमान है।",



      "theme": "Comparison of blue color with sapphire, clouds, and lotus"



    },



    {



      "verse_number": 3,



      "title": "मुख की छवि",



      "sanskrit_hindi": [



        "श्याम मुख छवि लखि गइ बलिहार।",



        "लखतहिं बनत सखी मुख छवि जब, हँसत श्याम सरकार।",



        "दाडिम बीज सरिस दशनन दुति, दमकनि श्वेत निहार।",



        "सो दुति अधर अरुणिमा ते मिलि, श्वेतारुण रंगधार।",



        "पुनि श्वेतारुण रंग में तनु रंग, नीलो मिलि इक सार।",



        "लखि 'कृपालु' मुख रंग त्रिवेणी, विधि हरि हर मनहार।"



      ],



      "meaning": "श्यामसुन्दर की मुख छवि का दर्शन कर मैंने अपना सर्वस्व, न्यौछावर कर दिया श्यामसुंदर जब हँसते हैं तब उनके मुख की शोभा देखते ही बनती है। अनार के बीजों के समान उनके उज्ज्वल दांतों की दमक है।",



      "theme": "Facial beauty with teeth, lips, and divine glow"



    },



    {



      "verse_number": 4,



      "title": "मुकुट की शोभा",



      "sanskrit_hindi": [



        "श्याम सिर मुकुट लटक बलिहार।",



        "चिन्मय नाना मणिन अलंकृत, कनक मुकुट सिरधार।",



        "रंग बिरंगे मणिन रंग मिलि, झिलमिल करत लिलार।",



        "रंग बिरंगी मोतिन लर पुनि, लिपटी मुकुट निहार।",



        "चमचमात सिर मुकुट मध्य कर, पंख मयूर विहार।",



        "मुख पर परत मुकुटमणि मुक्तन, रंग चमक छविदार।",



        "लखि 'कृपालु' सिर मुकुट करोरन, इन्द्रधनुष दउँ वार।"



      ],



      "meaning": "श्यामसुन्दर के मस्तक पर धारण किये हुए अद्भुत मुकुट की लटक पर मैंने अपना मन, प्राण सब कुछ वार दिया। दिव्य मणियों से जटित स्वण के मुकुट की शोभा विचित्र है। मस्तक के चमकते हुए मुकुट के मध्य में मयूर पंख लहरा रहा है।",



      "theme": "Crown adorned with gems, pearls, and peacock feather"



    },



    {



      "verse_number": 5,



      "title": "कपोल और कुंडल",



      "sanskrit_hindi": [



        "श्याम जु के गोल कपोल निहार।",



        "कुण्डल स्वर्ण कर्ण बहुरंगी, रतन जटित बलिहार।",



        "रंग बिरंगी रत्नन दमकनि, गोल कपोलनि झार।",



        "ऊपर ते करि होड़ मुकुट हूँ, करत रंग बौछार।",



        "उत मुक्ताहल हूँ निज दुति लै, चमक कपोल मझार।",



        "कह 'कृपालु' इक और देह दुति, दमकति इमि दुति चार।"



      ],



      "meaning": "नंदनंदन के कानों में अनेक प्रकार के रंगों के रत्नों के जड़ाऊ कुंडल शोभा पा रहे हैं। कुंडल के रंग बिरंगे रत्न चमचमाते हुए कृष्ण के गोल कपोलों पर प्रकाश की वर्षा सी कर रहे हैं।",



      "theme": "Round cheeks and golden earrings with gems"



    },



    {



      "verse_number": 6,



      "title": "भाल की विशालता",



      "sanskrit_hindi": [



        "श्याम को भाल विशाल निहार।",



        "कस्तूरी को तिलक भाल पर, शोभित छवि छविदार।",



        "पुनि बहुरंगी मुकुट चमक ते, चमकत नील लिलार।",



        "इनमें नीलो भाल चमक मिलि, अद्भुत छवि बलिहार।",



        "तिलक, मुकुट अरु भाल चमक दुति, को ताण्डव अनुहार।",



        "सब 'कृपालु' श्रृंगार अलौकिक, चिदानन्दमय धार।"



      ],



      "meaning": "कृष्ण का मस्तक कितनी अपूर्व शोभा को प्राप्त हो रहा है। कस्तूरी का तिलक मस्तक की श्रीवृद्धि कर रहा है। कृष्ण का श्रृंगार उनके समान ही अलौकिक चिदानंदमय है।",



      "theme": "Broad forehead with tilaka and divine adornment"



    },



    {



      "verse_number": 7,



      "title": "नेत्रों की महिमा",



      "sanskrit_hindi": [



        "नीलमणि नैनन पर बलिहार।",



        "इन नैनन रस जानति-नीके, श्री वृषभानु दुलार।",



        "तीन रंग श्वेतिमा अरुणिमा, अरु कालिमा निहार।",



        "डूब न जाय रसिक नैनन रस, याते पलक विहार।",



        "पलकनि ऊपर अटपट नटखट, भृकुटि काम धनु धार।",



        "जब तिरछे नैनन बानन सों, मारत नंदकुमार।",



        "तब 'कृपालु' शिव बने शिवानी, कह 'हा प्राणाधार'!"



      ],



      "meaning": "इन नेत्रों के अद्भुत रस का अनुभव एकमात्र वृषभानुनन्दिनी ही करती हैं। कृष्ण के नेत्र तीन प्रकार के रंगों से युक्त हैं। पलकों के ऊपर टेढ़ी भृकुटियां कामदेव के धनुष का रूप धारण किये हैं।",



      "theme": "Eyes with three colors and enchanting glances"



    },



    {



      "verse_number": 8,



      "title": "कंधे और आभूषण",



      "sanskrit_hindi": [



        "श्याम के कंधे सुघर निहार।",



        "सुंदर कंध सुडौल सिंहहूँ, कंध लजावन हार।",



        "कंधों के नीचे जनु जलधर, नीलकण्ठ छविदार।",



        "उसमें चमचम कौस्तुभ मणि की, चमक चमक बलिहार।",



        "पुनि गर रंग बिरंगे रत्नन, मणि मुक्तन को हार।",



        "कोउ कंठ कोउ वक्ष कोड कटि, लौं कर हार विहार।",



        "पुनि हारन संग गुंज माल दुति, इन्द्र धनुष रंग धार।",



        "लहि 'कृपालु' वनमाल सुगंधनि, शंभु समाधि बिसार।"



      ],



      "meaning": "श्यामसुंदर के सुडौल स्कंध विचित्र शोभा धारण किये हैं। ये ऊंचे कंधे सिंह के कंधों को भी लज्जित कर रहे हैं। नीले कंठ में चमचमाते हुए कौस्तुभमणि की चमक को देखकर स्वयं चमक भी बलिहार जाती है।",



      "theme": "Shoulders, neck ornaments, and garlands"



    },



    {



      "verse_number": 9,



      "title": "नीली भुजाएं",



      "sanskrit_hindi": [



        "नीलमणि नीली भुजन निहार।",



        "कुमकुम मिश्रित हरि चन्दन को, लेप सुगंधि अपार।",



        "रतन जटित कनकन कंकन की, दुति दामिनि अनुहार।",



        "बाजूबंद पीतिमा नीली, तनु दुति मिलि बलिहार।",



        "करतल लाल कमल कोमल भल, मोहिनि मुरलिहुँ धार।",



        "कह 'कृपालु' नंदलाल द्विभुज सों, ब्रजरसिकन को प्यार।"



      ],



      "meaning": "नीलमणि की नीली भुजाओं को तो देखो - इन भुजाओं पर कुमकुम मिश्रित हरि चंदन का सुगंधित लेप किया गया है। रत्नों से जड़े हुए स्वर्ण-कंकणों का प्रकाश बिजली के समान ही प्रतीत होता है।",



      "theme": "Blue arms with ornaments and flute"



    },



    {



      "verse_number": 10,



      "title": "वक्षःस्थल की शोभा",



      "sanskrit_hindi": [



        "नीलमणि वक्षःस्थल बलिहार।",



        "वक्ष दाहिने बायें हैं दो, रोम राजि रिझवार।",



        "दक्षिण रोम राजि को सब बुध, जन श्री वत्स पुकार।",



        "बायें रोम राजि लक्ष्मी को, नित्य निवास निहार।",



        "इन दोउन के मध्य विप्रवर, भृगु मुनि के पद धार।",



        "कटि तट कछी काछनी छवि लखि, सनक समाधि बिसार।",



        "पुनि कमनीय कनक किंकिनि कटि, रुन झुन धुन विस्तार।",



        "मिलि 'कृपालु' भूषन रत्नन दुति, तनु दुति दमक अपार।"



      ],



      "meaning": "अत्यन्त सौन्दर्य शाली वक्षःस्थल के दाहिने एवं बाम भाग में दो रोमावली शोभित हैं। दांयें भाग की रोमावली को सभी श्रीवत्स रूप में जानते हैं। वाम भाग की रोमावली को लक्ष्मी देवी का नित्य निवासस्थल माना गया है।",



      "theme": "Chest with Shrivatsa mark and ornaments"



    },



    {



      "verse_number": 11,



      "title": "चरण कमल",



      "sanskrit_hindi": [



        "नीलमणि चरण कमल बलिहार।",



        "चिन्मय नीले पद पंकज पर, पीताम्बर छविदार।",



        "कंधों ते पग लौं पीताम्बर, लटक दुकूल निहार।",



        "रतन जटित कनकन पग पायल, की रुन झुन झनकार।",



        "कोमल ते कोमल दोउ पग नहिं, उपमा जगत मझार।",



        "लखि दस नख मणि चन्द्र चन्द्रकहिं, शंभु समाधि बिसार।",



        "चरण कमल तल चक्र आदि के, पंद्रह चिह्ननि धार।",



        "कह 'कृपालु' इन पद चिह्नन को, रसिकहिं देखन हार।"



      ],



      "meaning": "नंदनंदन के दिव्य नील वर्ण के पद-कमलों पर पीताम्बर शोभा पा रहा है। इन युगल, चरणों की कोमलता के लिये संसार में अन्य कोई उपमा नहीं है। चरण तलों में चक्र, वज्र, अंकुश, जौ आदि के पन्द्रह दिव्य चिन्ह हैं।",



      "theme": "Lotus feet with divine marks and anklets"



    },



    {



      "verse_number": 12,



      "title": "अष्ट सुगंधि",



      "sanskrit_hindi": [



        "श्याम में आठ सुगंधि बताय।",



        "प्रथम सुगंधि दिव्य मुख की जो, सनक समाधि भुलाय।",



        "दूजी लेपित तनु हरि चंदन, की सुगंधि फैलाय।",



        "हरि चंदन कुंकुम मिश्रित हूँ, एक सुगंधि कहाय।",



        "एक सुगंधि एक कुंकुम की, रसिक जनन बतलाय।",



        "बनमाला में गुथी तुलसिका, की सुगंधि इक आय।",



        "अन्य वन्य फूलों की माला, इक सुगंधि कहलाय।",



        "मुख सुगंधि सों मिलि सुगंधि सब, इक सुगंधि बनि जाय।",



        "यह 'कृपालु' सौगंध्य अष्ट नित, श्यामा में भी भाय।"



      ],



      "meaning": "श्यामसुंदर के दिव्य शरीर में से आठ प्रकार की सुगंधियां निःसृत होती रहती हैं। प्रथम प्रकार की सुगंधि तो उनके मुखकमल की ही है। ये अष्ट सुगंधियां श्रीराधा में भी नित्य निवास करती हैं।",



      "theme": "Eight divine fragrances emanating from Krishna"



    }



  ],



  "literary_elements": {



    "meter": "दोहा छंद",



    "language": "ब्रज भाषा",



    "style": "भक्ति काव्य",



    "imagery": [



      "नीलमणि (sapphire)",



      "कमल (lotus)",



      "मेघ (clouds)", 



      "चन्द्र (moon)",



      "दामिनि (lightning)"



    ],



    "devotional_elements": [



      "सखी संवाद (dialogue between friends)",



      "रूप वर्णन (physical description)", 



      "भाव समर्पण (emotional surrender)",



      "दिव्य उपमा (divine comparisons)"



    ]



  },



  "spiritual_significance": {



    "main_theme": "श्री कृष्ण के दिव्य रूप का वर्णन",



    "devotional_mood": "माधुर्य भाव",



    "primary_devotee": "श्री राधा",



    "effect_on_devotees": "समाधि भंग, मोह, आत्म-समर्पण"



  }





